# worldlet-back

./: README.md  pom.xml
src/main/java/com/yyq/: worldletApplication.java
src/main/java/com/yyq/config/: CorsConfig.java  InterceptorConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/yyq/controller/: UserController.java  WebSocketController.java
src/main/java/com/yyq/dao/: UserDao.java
src/main/java/com/yyq/entity/: ResponseData.java  User.java  WebSocket.java
src/main/java/com/yyq/interceptor/: CheckToken.java
src/main/java/com/yyq/service/: UserService.java
src/main/java/com/yyq/service/impl/: UserServiceImpl.java
src/main/resources/com/yyq/dao/: UserDao.xml
